<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plyometric Exercises</title>
    <link rel="stylesheet" href="/Core Exercises/Core_Exer.css">
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <img src="/Images/MP_Logo.png" alt="Logo" width="100px" height="100px">
        </div>
        <div class="menu">
            <a href="/Homepage/Homepage.html">Home</a>
            <a href="/Navbar/Workouts.html">Workouts</a>
            <a href="/Navbar/About.html" class="active">About Us</a>
            <a href="/Navbar/Settings.html">Settings</a>
        </div>
        <div class="join-now">
            <a href="/public/Login.html" target="_blank">JOIN NOW</a>
        </div>
    </div>

    <div class="content">
        <h1>PLYOMETRIC EXERCISES</h1>
        <p class="description">Enhance your explosive strength and power with these plyometric exercises.</p>
        
        <div class="exercise-list">
            <div class="exercise">
                <a href="plyo_exer_jumpsquats.html">JUMP SQUATS</a>
            </div>
            <div class="exercise">
                <a href="plyo_exer_stepupjumps.html">STEP-UP JUMPS</a>
            </div>
            <div class="exercise">
                <a href="plyo_exer_lateralhops.html">LATERAL HOPS</a>
            </div>
        </div>
    </div>

    <script src="/Pliyometric Exercises/Pliyo_Exer.js"></script>
</body>
</html>
